server {
  listen 80;
  server_name davidfranca.tech;

  location ~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }

  # location / {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_pass http://localhost:3001;
  #   proxy_ssl_session_reuse off;
  #   proxy_set_header Host $http_host;
  #   proxy_cache_bypass $http_upgrade;
  #   proxy_redirect off;
  # }
}

server {
  listen 443 ssl;
  server_name davidfranca.tech;

  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass https://davidfranca.tech;
  }
}
