POST http://localhost:3001/authentication/register HTTP/1.1
Content-Type: application/json

{
  "name": "David França",
  "password": "123456",
  "username": "david.franca",
  "role": "ADMIN"
}

###
GET http://localhost:3001/users HTTP/1.1

###
GET http://localhost:3001/users/7951973-5f28-47ff-9272-86f8311bfc33 HTTP/1.1

###
PATCH http://localhost:3001/users/17951973-5f28-47ff-9272-86f8311bfc33 HTTP/1.1
Content-Type: application/json

{
  "mobileOperator": "Tim"
}

###
DELETE http://localhost:3001/users/0bbf1e7b-100d-4a1a-b545-645f47742cd9 HTTP/1.1